{
  "version": "1.0.0-*",
  "description": "Campr.Server.Common Class Library",
  "authors": ["Campr"],

  "dependencies": {
    "System.Globalization.Extensions": "4.0.1-rc2-24027",
    "System.Reflection.TypeExtensions": "4.1.0-rc2-24027",
    "Microsoft.Extensions.DependencyInjection": "1.0.0-rc2-final",
    "WindowsAzure.Storage": "7.0.2-preview",
    "RethinkDb.Driver": "2.3.4-beta-2"
  },

  "frameworks": {
    "netstandard1.5": {
      "imports": ["portable-net451+win8", "dnxcore50"]
    }
  }
}
